import { Employee, Options } from "./employee.model";

export const EMPLOYEE: Employee[] =
[
    {username:"switcher0",firstName:"Sarina",lastName:"Witcher","email":"switcher0@marriott.com",birthDate:"1998-01-27",basicSalary:40035910,status:"Permanent",group:"Research and Development",description:"2023-11-18"},
    {username:"jstainburn1",firstName:"Jarret",lastName:"Stainburn","email":"jstainburn1@reference.com",birthDate:"1970-02-04",basicSalary:91139761,status:"Contract",group:"Business Development",description:"2023-11-28"},
    {username:"tkirkness2",firstName:"Toddy",lastName:"Kirkness","email":"tkirkness2@soup.io",birthDate:"1971-09-05",basicSalary:78892564,status:"Internship",group:"Human Resources",description:"2023-12-21"},
    {username:"acecely3",firstName:"Alano",lastName:"Cecely","email":"acecely3@miibeian.gov.cn",birthDate:"1980-06-04",basicSalary:74683411,status:"Contract",group:"Services",description:"2024-01-08"},
    {username:"badnams4",firstName:"Bax",lastName:"Adnams","email":"badnams4@ifeng.com",birthDate:"1981-07-26",basicSalary:60906234,status:"Contract",group:"Human Resources",description:"2024-04-14"},
    {username:"melnor5",firstName:"Mathilda",lastName:"Elnor","email":"melnor5@ihg.com",birthDate:"2003-05-10",basicSalary:76006222,status:"Permanent",group:"Engineering",description:"2024-03-04"},
    {username:"hroglieri6",firstName:"Hugo",lastName:"Roglieri","email":"hroglieri6@ted.com",birthDate:"1996-10-24",basicSalary:63570397,status:"Contract",group:"Support",description:"2024-03-19"},
    {username:"ndaingerfield7",firstName:"Nicola",lastName:"Daingerfield","email":"ndaingerfield7@360.cn",birthDate:"1987-09-11",basicSalary:14212118,status:"Contract",group:"Human Resources",description:"2023-09-01"},
    {username:"csteers8",firstName:"Chicky",lastName:"Steers","email":"csteers8@networksolutions.com",birthDate:"1978-10-15",basicSalary:39291416,status:"Permanent",group:"Human Resources",description:"2024-06-09"},
    {username:"gpauer9",firstName:"Giffie",lastName:"Pauer","email":"gpauer9@digg.com",birthDate:"1973-03-25",basicSalary:59297968,status:"Contract",group:"Research and Development",description:"2023-12-24"},
    {username:"jrentallla",firstName:"Jerrie",lastName:"Rentalll","email":"jrentallla@baidu.com",birthDate:"1980-01-30",basicSalary:72855098,status:"Internship",group:"Training",description:"2024-05-22"},
    {username:"rhandesb",firstName:"Randell",lastName:"Handes","email":"rhandesb@ted.com",birthDate:"1989-04-15",basicSalary:29740833,status:"Permanent",group:"Marketing",description:"2024-01-28"},
    {username:"maspinalc",firstName:"Virginie",lastName:"Aspinal","email":"maspinalc@admin.ch",birthDate:"1981-10-07",basicSalary:8887867,status:"Contract",group:"Business Development",description:"2023-11-04"},
    {username:"epalerd",firstName:"Erina",lastName:"Paler","email":"epalerd@reverbnation.com",birthDate:"1991-11-12",basicSalary:66283528,status:"Contract",group:"Training",description:"2023-08-09"},
    {username:"lditzele",firstName:"Woods",lastName:"Ditzel","email":"lditzele@bloomberg.com",birthDate:"1970-03-31",basicSalary:65936424,status:"Internship",group:"Legal",description:"2023-11-22"},
    {username:"awasbeyf",firstName:"Woods",lastName:"Wasbey","email":"awasbeyf@123-reg.co.uk",birthDate:"1977-03-15",basicSalary:71984512,status:"Permanent",group:"Marketing",description:"2023-11-15"},
    {username:"adeegang",firstName:"Archy",lastName:"Deegan","email":"adeegang@digg.com",birthDate:"1988-03-28",basicSalary:32819447,status:"Permanent",group:"Services",description:"2024-02-29"},
    {username:"sstickelsh",firstName:"Stevena",lastName:"Stickels","email":"sstickelsh@sogou.com",birthDate:"1987-09-18",basicSalary:71640837,status:"Internship",group:"Accounting",description:"2023-07-22"},
    {username:"rsinfieldi",firstName:"Robina",lastName:"Sinfield","email":"rsinfieldi@slate.com",birthDate:"1988-04-16",basicSalary:8887072,status:"Contract",group:"Support",description:"2024-03-27"},
    {username:"gbodsworthj",firstName:"Virginie",lastName:"Bodsworth","email":"gbodsworthj@webeden.co.uk",birthDate:"1980-09-05",basicSalary:91747490,status:"Internship",group:"Accounting",description:"2023-10-01"},
    {username:"cclilverdk",firstName:"Woods",lastName:"Clilverd","email":"cclilverdk@pbs.org",birthDate:"1993-07-31",basicSalary:24804751,status:"Internship",group:"Marketing",description:"2024-03-20"},
    {username:"rropkingl",firstName:"Rene",lastName:"Ropking","email":"rropkingl@altervista.org",birthDate:"1990-06-25",basicSalary:58491197,status:"Permanent",group:"Support",description:"2024-05-02"},
    {username:"lmacknishm",firstName:"Laure",lastName:"Macknish","email":"lmacknishm@linkedin.com",birthDate:"1989-06-07",basicSalary:97709488,status:"Internship",group:"Sales",description:"2024-01-27"},
    {username:"dfairlawn",firstName:"Dulcie",lastName:"Fairlaw","email":"dfairlawn@xrea.com",birthDate:"1989-09-29",basicSalary:47783369,status:"Contract",group:"Marketing",description:"2024-05-09"},
    {username:"lgibbettso",firstName:"Linea",lastName:"Gibbetts","email":"lgibbettso@addtoany.com",birthDate:"1970-11-07",basicSalary:20755243,status:"Permanent",group:"Sales",description:"2024-01-07"},
    {username:"aroyalp",firstName:"Alane",lastName:"Royal","email":"aroyalp@exblog.jp",birthDate:"1977-03-22",basicSalary:75281103,status:"Permanent",group:"Legal",description:"2023-08-03"},
    {username:"kwhitfordq",firstName:"Kenn",lastName:"Whitford","email":"kwhitfordq@cnn.com",birthDate:"1989-06-20",basicSalary:48612902,status:"Contract",group:"Research and Development",description:"2024-01-02"},
    {username:"acoverlyr",firstName:"Abie",lastName:"Coverly","email":"acoverlyr@gnu.org",birthDate:"1989-04-16",basicSalary:70925453,status:"Permanent",group:"Business Development",description:"2024-04-07"},
    {username:"erealffs",firstName:"Ellynn",lastName:"Realff","email":"erealffs@ocn.ne.jp",birthDate:"1970-11-22",basicSalary:11898393,status:"Internship",group:"Training",description:"2024-05-16"},
    {username:"dvizet",firstName:"Dudley",lastName:"Vize","email":"dvizet@disqus.com",birthDate:"1980-05-25",basicSalary:51667371,status:"Contract",group:"Product Management",description:"2023-12-28"},
    {username:"dfaucettu",firstName:"Dyna",lastName:"Faucett","email":"dfaucettu@pcworld.com",birthDate:"1972-08-29",basicSalary:73974077,status:"Permanent",group:"Legal",description:"2023-10-06"},
    {username:"svanyutinv",firstName:"Sascha",lastName:"Vanyutin","email":"svanyutinv@springer.com",birthDate:"1984-05-11",basicSalary:92957976,status:"Contract",group:"Accounting",description:"2023-07-25"},
    {username:"anorthleyw",firstName:"Astrix",lastName:"Northley","email":"anorthleyw@aol.com",birthDate:"1996-11-04",basicSalary:12377998,status:"Contract",group:"Research and Development",description:"2023-11-18"},
    {username:"mnewardx",firstName:"Marilin",lastName:"Neward","email":"mnewardx@amazonaws.com",birthDate:"1999-04-22",basicSalary:65089842,status:"Contract",group:"Legal",description:"2023-08-24"},
    {username:"fedmensony",firstName:"Frederik",lastName:"Edmenson","email":"fedmensony@comsenz.com",birthDate:"1992-02-12",basicSalary:53327928,status:"Internship",group:"Marketing",description:"2024-05-14"},
    {username:"acowlinz",firstName:"Alanson",lastName:"Cowlin","email":"acowlinz@paypal.com",birthDate:"1983-11-28",basicSalary:72348214,status:"Contract",group:"Research and Development",description:"2024-02-18"},
    {username:"thirsch10",firstName:"Teresa",lastName:"Hirsch","email":"thirsch10@yellowpages.com",birthDate:"1989-02-26",basicSalary:20843228,status:"Contract",group:"Research and Development",description:"2024-05-21"},
    {username:"htregunnah11",firstName:"Hermon",lastName:"Tregunnah","email":"htregunnah11@example.com",birthDate:"2001-01-19",basicSalary:22421051,status:"Internship",group:"Sales",description:"2024-03-13"},
    {username:"ccomar12",firstName:"Cammy",lastName:"Comar","email":"ccomar12@umn.edu",birthDate:"1998-11-10",basicSalary:56036764,status:"Permanent",group:"Engineering",description:"2024-04-07"},
    {username:"vcartmill13",firstName:"Vittoria",lastName:"Cartmill","email":"vcartmill13@macromedia.com",birthDate:"1991-06-14",basicSalary:42024047,status:"Internship",group:"Human Resources",description:"2024-02-21"},
    {username:"zdaltrey14",firstName:"Zachary",lastName:"Daltrey","email":"zdaltrey14@si.edu",birthDate:"1982-01-31",basicSalary:84779384,status:"Permanent",group:"Marketing",description:"2024-04-05"},
    {username:"cprin15",firstName:"Cristal",lastName:"Prin","email":"cprin15@icio.us",birthDate:"1985-12-10",basicSalary:90429203,status:"Permanent",group:"Legal",description:"2023-08-14"},
    {username:"vguinn16",firstName:"Woods",lastName:"Guinn","email":"vguinn16@independent.co.uk",birthDate:"1996-08-09",basicSalary:16323496,status:"Internship",group:"Engineering",description:"2024-06-02"},
    {username:"rmechic17",firstName:"Reynold",lastName:"Mechic","email":"rmechic17@fc2.com",birthDate:"2002-02-17",basicSalary:73426634,status:"Permanent",group:"Product Management",description:"2023-08-02"},
    {username:"ctebbet18",firstName:"Clovis",lastName:"Tebbet","email":"ctebbet18@cloudflare.com",birthDate:"1983-12-28",basicSalary:42415754,status:"Contract",group:"Training",description:"2023-12-23"},
    {username:"stonge19",firstName:"Sawyere",lastName:"Tonge","email":"stonge19@barnesandnoble.com",birthDate:"1981-09-20",basicSalary:19333986,status:"Permanent",group:"Human Resources",description:"2024-02-10"},
    {username:"aewence1a",firstName:"Aron",lastName:"Ewence","email":"aewence1a@4shared.com",birthDate:"1976-06-13",basicSalary:74137605,status:"Permanent",group:"Accounting",description:"2024-01-31"},
    {username:"flidyard1b",firstName:"Florentia",lastName:"Lidyard","email":"flidyard1b@symantec.com",birthDate:"1985-06-29",basicSalary:92398578,status:"Contract",group:"Human Resources",description:"2024-05-03"},
    {username:"scaroll1c",firstName:"Sean",lastName:"Caroll","email":"scaroll1c@cornell.edu",birthDate:"1989-12-21",basicSalary:26608386,status:"Internship",group:"Support",description:"2023-10-15"},
    {username:"aalvarado1d",firstName:"Astrid",lastName:"Alvarado","email":"aalvarado1d@cdc.gov",birthDate:"1971-08-21",basicSalary:26216244,status:"Permanent",group:"Accounting",description:"2023-08-05"},
    {username:"hbrownhall1e",firstName:"Hershel",lastName:"Brownhall","email":"hbrownhall1e@wordpress.org",birthDate:"1972-05-25",basicSalary:92120535,status:"Permanent",group:"Accounting",description:"2023-09-20"},
    {username:"tkobiera1f",firstName:"Torrence",lastName:"Kobiera","email":"tkobiera1f@tinypic.com",birthDate:"1972-07-28",basicSalary:30345222,status:"Internship",group:"Support",description:"2023-08-01"},
    {username:"mduddin1g",firstName:"Michaella",lastName:"Duddin","email":"mduddin1g@telegraph.co.uk",birthDate:"1979-03-13",basicSalary:80497047,status:"Internship",group:"Business Development",description:"2023-11-24"},
    {username:"wpeirpoint1h",firstName:"Webster",lastName:"Peirpoint","email":"wpeirpoint1h@mayoclinic.com",birthDate:"1987-08-09",basicSalary:11265517,status:"Internship",group:"Sales",description:"2023-08-08"},
    {username:"kmcrannell1i",firstName:"Kimbell",lastName:"McRannell","email":"kmcrannell1i@bravesites.com",birthDate:"1996-05-01",basicSalary:51008780,status:"Permanent",group:"Training",description:"2024-01-12"},
    {username:"ahuddy1j",firstName:"Arvie",lastName:"Huddy","email":"ahuddy1j@sbwire.com",birthDate:"1977-02-24",basicSalary:56129096,status:"Internship",group:"Human Resources",description:"2023-10-10"},
    {username:"mtyrie1k",firstName:"Maggie",lastName:"Tyrie","email":"mtyrie1k@moonfruit.com",birthDate:"1990-08-16",basicSalary:70837636,status:"Internship",group:"Engineering",description:"2024-04-26"},
    {username:"gbeceril1l",firstName:"Gabrielle",lastName:"Beceril","email":"gbeceril1l@nifty.com",birthDate:"1980-03-31",basicSalary:93893413,status:"Internship",group:"Services",description:"2024-04-06"},
    {username:"cdade1m",firstName:"Ches",lastName:"Dade","email":"cdade1m@yellowpages.com",birthDate:"1986-12-18",basicSalary:46904356,status:"Permanent",group:"Marketing",description:"2024-02-28"},
    {username:"kstainton1n",firstName:"Kelsi",lastName:"Stainton","email":"kstainton1n@zdnet.com",birthDate:"1998-12-15",basicSalary:83427930,status:"Permanent",group:"Research and Development",description:"2024-04-12"},
    {username:"fabdie1o",firstName:"Fanya",lastName:"Abdie","email":"fabdie1o@engadget.com",birthDate:"2002-02-17",basicSalary:89129153,status:"Contract",group:"Marketing",description:"2023-07-22"},
    {username:"dmcmillian1p",firstName:"Dierdre",lastName:"McMillian","email":"dmcmillian1p@abc.net.au",birthDate:"1984-02-14",basicSalary:6641736,status:"Contract",group:"Product Management",description:"2023-11-25"},
    {username:"jbrewerton1q",firstName:"Jasper",lastName:"Brewerton","email":"jbrewerton1q@yellowpages.com",birthDate:"1984-08-14",basicSalary:39594872,status:"Contract",group:"Services",description:"2024-04-24"},
    {username:"dsplevin1r",firstName:"Danita",lastName:"Splevin","email":"dsplevin1r@europa.eu",birthDate:"1996-04-22",basicSalary:31148859,status:"Contract",group:"Marketing",description:"2024-01-09"},
    {username:"bmaclaverty1s",firstName:"Bria",lastName:"MacLaverty","email":"bmaclaverty1s@go.com",birthDate:"2001-01-27",basicSalary:16183418,status:"Contract",group:"Sales",description:"2024-05-10"},
    {username:"bclaydon1t",firstName:"Barnie",lastName:"Claydon","email":"bclaydon1t@domainmarket.com",birthDate:"1992-01-23",basicSalary:29543428,status:"Contract",group:"Accounting",description:"2023-09-17"},
    {username:"lchestney1u",firstName:"Leona",lastName:"Chestney","email":"lchestney1u@alexa.com",birthDate:"1985-12-09",basicSalary:69427793,status:"Permanent",group:"Support",description:"2023-06-11"},
    {username:"cludlem1v",firstName:"Cly",lastName:"Ludlem","email":"cludlem1v@disqus.com",birthDate:"1970-06-26",basicSalary:55673342,status:"Internship",group:"Legal",description:"2024-04-26"},
    {username:"ilaurentin1w",firstName:"Irene",lastName:"Laurentin","email":"ilaurentin1w@nba.com",birthDate:"1997-01-13",basicSalary:76492000,status:"Contract",group:"Engineering",description:"2024-04-06"},
    {username:"inorcliff1x",firstName:"Ingaberg",lastName:"Norcliff","email":"inorcliff1x@dyndns.org",birthDate:"1976-12-30",basicSalary:21677113,status:"Contract",group:"Sales",description:"2024-06-07"},
    {username:"gmars1y",firstName:"Gabriel",lastName:"Mars","email":"gmars1y@mapy.cz",birthDate:"1971-10-12",basicSalary:76697054,status:"Permanent",group:"Accounting",description:"2024-04-01"},
    {username:"cabsolom1z",firstName:"Cal",lastName:"Absolom","email":"cabsolom1z@blog.com",birthDate:"1990-06-10",basicSalary:81340900,status:"Contract",group:"Human Resources",description:"2024-04-09"},
    {username:"gjoret20",firstName:"Gordon",lastName:"Joret","email":"gjoret20@umn.edu",birthDate:"1989-09-13",basicSalary:32284449,status:"Internship",group:"Training",description:"2024-03-26"},
    {username:"awatling21",firstName:"Adolf",lastName:"Watling","email":"awatling21@mac.com",birthDate:"1978-01-28",basicSalary:57172412,status:"Internship",group:"Business Development",description:"2024-05-07"},
    {username:"lcollecott22",firstName:"Lorens",lastName:"Collecott","email":"lcollecott22@icq.com",birthDate:"1997-03-02",basicSalary:99863842,status:"Permanent",group:"Legal",description:"2024-02-20"},
    {username:"mmcclurg23",firstName:"Mauricio",lastName:"McClurg","email":"mmcclurg23@histats.com",birthDate:"1998-11-22",basicSalary:64456037,status:"Internship",group:"Training",description:"2024-06-10"},
    {username:"esnoxall24",firstName:"Elisha",lastName:"Snoxall","email":"esnoxall24@scribd.com",birthDate:"2002-08-04",basicSalary:74681661,status:"Permanent",group:"Training",description:"2023-10-23"},
    {username:"aallpress25",firstName:"Amos",lastName:"Allpress","email":"aallpress25@arstechnica.com",birthDate:"1993-10-01",basicSalary:46763199,status:"Internship",group:"Product Management",description:"2024-02-01"},
    {username:"bcapsey26",firstName:"Brad",lastName:"Capsey","email":"bcapsey26@sakura.ne.jp",birthDate:"1999-07-21",basicSalary:50099277,status:"Internship",group:"Business Development",description:"2023-09-28"},
    {username:"mmitskevich27",firstName:"Mabelle",lastName:"Mitskevich","email":"mmitskevich27@youtu.be",birthDate:"1999-10-08",basicSalary:76751086,status:"Internship",group:"Engineering",description:"2024-01-05"},
    {username:"rmccomiskey28",firstName:"Richardo",lastName:"McComiskey","email":"rmccomiskey28@discuz.net",birthDate:"1986-11-26",basicSalary:53679410,status:"Internship",group:"Business Development",description:"2024-04-26"},
    {username:"floyley29",firstName:"Fey",lastName:"Loyley","email":"floyley29@imageshack.us",birthDate:"1976-05-22",basicSalary:5093549,status:"Permanent",group:"Accounting",description:"2023-08-03"},
    {username:"mrowlson2a",firstName:"Marje",lastName:"Rowlson","email":"mrowlson2a@blinklist.com",birthDate:"1987-04-24",basicSalary:34416715,status:"Contract",group:"Business Development",description:"2023-10-17"},
    {username:"gbeverage2b",firstName:"Georgina",lastName:"Beverage","email":"gbeverage2b@craigslist.org",birthDate:"1986-04-03",basicSalary:23778814,status:"Internship",group:"Training",description:"2024-05-15"},
    {username:"lmartinez2c",firstName:"L;urette",lastName:"Martinez","email":"lmartinez2c@hp.com",birthDate:"1985-07-30",basicSalary:53099239,status:"Internship",group:"Legal",description:"2024-05-21"},
    {username:"adunan2d",firstName:"Annelise",lastName:"Dunan","email":"adunan2d@themeforest.net",birthDate:"1999-12-04",basicSalary:89178014,status:"Contract",group:"Marketing",description:"2024-04-11"},
    {username:"jstickler2e",firstName:"Josefa",lastName:"Stickler","email":"jstickler2e@t.co",birthDate:"2002-08-16",basicSalary:35164274,status:"Contract",group:"Legal",description:"2024-03-26"},
    {username:"broots2f",firstName:"Brion",lastName:"Roots","email":"broots2f@youtube.com",birthDate:"1989-08-06",basicSalary:17551817,status:"Internship",group:"Legal",description:"2024-05-07"},
    {username:"pedworthie2g",firstName:"Pietrek",lastName:"Edworthie","email":"pedworthie2g@comsenz.com",birthDate:"1987-04-03",basicSalary:38028226,status:"Contract",group:"Research and Development",description:"2023-12-02"},
    {username:"jmaynard2h",firstName:"Janie",lastName:"Maynard","email":"jmaynard2h@sina.com.cn",birthDate:"1980-06-09",basicSalary:72390418,status:"Permanent",group:"Support",description:"2023-12-14"},
    {username:"estockow2i",firstName:"Elly",lastName:"Stockow","email":"estockow2i@ning.com",birthDate:"1972-11-01",basicSalary:6621477,status:"Internship",group:"Services",description:"2023-12-18"},
    {username:"dgrinham2j",firstName:"Dinnie",lastName:"Grinham","email":"dgrinham2j@cdc.gov",birthDate:"1985-02-24",basicSalary:35270057,status:"Internship",group:"Human Resources",description:"2024-05-11"},
    {username:"ddunn2k",firstName:"Darby",lastName:"Dunn","email":"ddunn2k@ebay.com",birthDate:"2003-05-21",basicSalary:48724682,status:"Internship",group:"Support",description:"2024-03-11"},
    {username:"dbalnave2l",firstName:"Danice",lastName:"Balnave","email":"dbalnave2l@is.gd",birthDate:"1997-06-03",basicSalary:9543314,status:"Permanent",group:"Sales",description:"2024-05-07"},
    {username:"mkearsley2m",firstName:"Mellicent",lastName:"Kearsley","email":"mkearsley2m@domainmarket.com",birthDate:"1998-12-26",basicSalary:80068900,status:"Permanent",group:"Product Management",description:"2024-03-23"},
    {username:"ftowey2n",firstName:"Ferdinande",lastName:"Towey","email":"ftowey2n@scribd.com",birthDate:"1998-03-26",basicSalary:12764917,status:"Contract",group:"Marketing",description:"2023-09-01"},
    {username:"jwoods2o",firstName:"Jillane",lastName:"Woods","email":"jwoods2o@msn.com",birthDate:"1981-11-04",basicSalary:91208551,status:"Internship",group:"Marketing",description:"2023-11-10"},
    {username:"sbidewel2p",firstName:"Shelton",lastName:"Bidewel","email":"sbidewel2p@smugmug.com",birthDate:"2002-04-01",basicSalary:14912431,status:"Internship",group:"Accounting",description:"2023-07-03"},
    {username:"vfrancino2q",firstName:"Virginie",lastName:"Francino","email":"vfrancino2q@google.co.jp",birthDate:"2003-06-02",basicSalary:52307658,status:"Internship",group:"Marketing",description:"2024-01-27"},
    {username:"mcranna2r",firstName:"Miquela",lastName:"Cranna","email":"mcranna2r@indiatimes.com",birthDate:"1981-09-13",basicSalary:66472309,status:"Internship",group:"Human Resources",description:"2024-04-10"}
]

export const GROUP: Options[] = [
   
]